{
  "name": "@optolith/entity-descriptions",
  "version": "0.1.0",
  "description": "An interface for generating descriptions for The Dark Eye entities.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "release": "commit-and-tag-version",
    "test": "glob -c \"node --import tsx --test\" \"./src/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Optolith/entity-descriptions.git"
  },
  "author": "Lukas Obermann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Optolith/entity-descriptions/issues"
  },
  "homepage": "https://github.com/Optolith/entity-descriptions#readme",
  "dependencies": {
    "@optolith/helpers": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "commit-and-tag-version": "^12.4.4",
    "glob": "^11.0.0",
    "optolith-database-schema": "^0.17.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "type": "module"
}
