{
  "name": "@optolith/entity-descriptions",
  "version": "0.25.0",
  "description": "An interface for generating descriptions for The Dark Eye entities.",
  "files": [
    "lib",
    "AUTHORS",
    "CHANGELOG.md"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./description": "./lib/entityDescription.js",
    "./publication-options": "./lib/references/publicationOptions.js",
    "./entities/*": "./lib/entities/*.js"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "format": "prettier \"src/{types/**/*.{ts,tsx},*.{ts,tsx}}\" --write",
    "format:check": "prettier \"src/{types/**/*.{ts,tsx},*.{ts,tsx}}\" --check",
    "release": "commit-and-tag-version",
    "release:sign": "commit-and-tag-version --sign --signoff",
    "test": "node --import tsx --test",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Optolith/entity-descriptions.git"
  },
  "author": "Lukas Obermann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Optolith/entity-descriptions/issues"
  },
  "homepage": "https://github.com/Optolith/entity-descriptions#readme",
  "dependencies": {
    "@elyukai/markdown": "^0.4.0",
    "@elyukai/utils": "^0.3.8",
    "@optolith/adventure-points": "^0.1.1",
    "@optolith/helpers": "^0.2.2",
    "diff": "^9.0.0",
    "messageformat": "^4.0.0",
    "tsondb": "^0.21.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@optolith/database-schema": "^0.86.0",
    "@types/node": "^26.6.4",
    "commit-and-tag-version": "^13.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^65.1.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.71.1"
  },
  "type": "module",
  "engines": {
    "node": ">=23"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.1": true
  }
}
